{% extends "base.html" %}

{% block title %}Domain Marketplace - EverName{% endblock %}

{% block content %}
<div class="container">
    <div class="card">
        <div class="card-header">
            <h1 class="card-title">üè™ Premium Domain Marketplace</h1>
            <p class="card-subtitle">Discover and register high-value premium domains</p>
        </div>

        <!-- Filters -->
        <div class="card mb-4" style="background: var(--bg-dark);">
            <div class="flex gap-3" style="flex-wrap: wrap; align-items: flex-end;">
                <div class="form-group" style="flex: 1; min-width: 200px;">
                    <label class="form-label">Category</label>
                    <select class="form-select">
                        <option>All Categories</option>
                        <option>Personal Names</option>
                        <option>Business</option>
                        <option>Crypto & Web3</option>
                        <option>Short Domains</option>
                        <option>Numbers</option>
                        <option>Dictionary Words</option>
                    </select>
                </div>
                <div class="form-group" style="flex: 1; min-width: 200px;">
                    <label class="form-label">Length</label>
                    <select class="form-select">
                        <option>Any Length</option>
                        <option>1-2 characters</option>
                        <option>3-4 characters</option>
                        <option>5-7 characters</option>
                        <option>8+ characters</option>
                    </select>
                </div>
                <div class="form-group" style="flex: 1; min-width: 200px;">
                    <label class="form-label">Price Range</label>
                    <select class="form-select">
                        <option>Any Price</option>
                        <option>Under $50/year</option>
                        <option>$50 - $100/year</option>
                        <option>$100 - $500/year</option>
                        <option>$500+/year</option>
                    </select>
                </div>
                <div class="form-group" style="flex: 1; min-width: 200px;">
                    <label class="form-label">Sort By</label>
                    <select class="form-select">
                        <option>Popularity</option>
                        <option>Price: Low to High</option>
                        <option>Price: High to Low</option>
                        <option>Length: Short to Long</option>
                        <option>Newest First</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Featured Premium Domains -->
        <div class="card mb-4" style="background: var(--gradient-1);">
            <div style="color: white;">
                <h3 style="margin-bottom: 1.5rem;">‚≠ê Featured Premium Domains</h3>
                <div class="card-grid">
                    <div class="card" style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.2);">
                        <div class="flex" style="justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                            <h4 style="margin: 0; font-size: 1.5rem;">ai.ever</h4>
                            <span class="badge badge-warning">Ultra Premium</span>
                        </div>
                        <p style="opacity: 0.9; margin-bottom: 1rem;">Perfect for AI/tech companies</p>
                        <div class="flex" style="justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                            <span style="opacity: 0.8;">2 characters</span>
                            <span style="font-size: 1.5rem; font-weight: 700;">$850/year</span>
                        </div>
                        <a href="/checkout?domain=ai" class="btn btn-block" style="background: white; color: var(--primary-dark);">Register Now</a>
                    </div>

                    <div class="card" style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.2);">
                        <div class="flex" style="justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                            <h4 style="margin: 0; font-size: 1.5rem;">nft.ever</h4>
                            <span class="badge badge-warning">Premium</span>
                        </div>
                        <p style="opacity: 0.9; margin-bottom: 1rem;">Ideal for NFT projects</p>
                        <div class="flex" style="justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                            <span style="opacity: 0.8;">3 characters</span>
                            <span style="font-size: 1.5rem; font-weight: 700;">$85/year</span>
                        </div>
                        <a href="/checkout?domain=nft" class="btn btn-block" style="background: white; color: var(--primary-dark);">Register Now</a>
                    </div>

                    <div class="card" style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); border: 1px solid rgba(255, 255, 255, 0.2);">
                        <div class="flex" style="justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                            <h4 style="margin: 0; font-size: 1.5rem;">dao.ever</h4>
                            <span class="badge badge-warning">Premium</span>
                        </div>
                        <p style="opacity: 0.9; margin-bottom: 1rem;">Perfect for DAOs</p>
                        <div class="flex" style="justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                            <span style="opacity: 0.8;">3 characters</span>
                            <span style="font-size: 1.5rem; font-weight: 700;">$85/year</span>
                        </div>
                        <a href="/checkout?domain=dao" class="btn btn-block" style="background: white; color: var(--primary-dark);">Register Now</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- All Premium Domains -->
        <div class="card" style="background: var(--bg-dark);">
            <h3 style="margin-bottom: 1.5rem;">üíé All Premium Domains</h3>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Domain</th>
                            <th>Category</th>
                            <th>Length</th>
                            <th>Base Price</th>
                            <th>Your Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td style="font-weight: 600; font-size: 1.1rem;">btc.ever</td>
                            <td><span class="badge badge-primary">Crypto</span></td>
                            <td>3 chars</td>
                            <td style="text-decoration: line-through; opacity: 0.6;">$100/year</td>
                            <td style="font-weight: 700; color: var(--success-color);">$85/year</td>
                            <td><a href="/checkout?domain=btc" class="btn btn-primary" style="padding: 0.5rem 1rem;">Register</a></td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600; font-size: 1.1rem;">eth.ever</td>
                            <td><span class="badge badge-primary">Crypto</span></td>
                            <td>3 chars</td>
                            <td style="text-decoration: line-through; opacity: 0.6;">$100/year</td>
                            <td style="font-weight: 700; color: var(--success-color);">$85/year</td>
                            <td><a href="/checkout?domain=eth" class="btn btn-primary" style="padding: 0.5rem 1rem;">Register</a></td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600; font-size: 1.1rem;">defi.ever</td>
                            <td><span class="badge badge-primary">Finance</span></td>
                            <td>4 chars</td>
                            <td style="text-decoration: line-through; opacity: 0.6;">$100/year</td>
                            <td style="font-weight: 700; color: var(--success-color);">$85/year</td>
                            <td><a href="/checkout?domain=defi" class="btn btn-primary" style="padding: 0.5rem 1rem;">Register</a></td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600; font-size: 1.1rem;">web3.ever</td>
                            <td><span class="badge badge-primary">Tech</span></td>
                            <td>4 chars</td>
                            <td style="text-decoration: line-through; opacity: 0.6;">$100/year</td>
                            <td style="font-weight: 700; color: var(--success-color);">$85/year</td>
                            <td><a href="/checkout?domain=web3" class="btn btn-primary" style="padding: 0.5rem 1rem;">Register</a></td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600; font-size: 1.1rem;">meta.ever</td>
                            <td><span class="badge badge-primary">Tech</span></td>
                            <td>4 chars</td>
                            <td style="text-decoration: line-through; opacity: 0.6;">$100/year</td>
                            <td style="font-weight: 700; color: var(--success-color);">$85/year</td>
                            <td><a href="/checkout?domain=meta" class="btn btn-primary" style="padding: 0.5rem 1rem;">Register</a></td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600; font-size: 1.1rem;">crypto.ever</td>
                            <td><span class="badge badge-primary">Crypto</span></td>
                            <td>6 chars</td>
                            <td style="text-decoration: line-through; opacity: 0.6;">$50/year</td>
                            <td style="font-weight: 700; color: var(--success-color);">$42.50/year</td>
                            <td><a href="/checkout?domain=crypto" class="btn btn-primary" style="padding: 0.5rem 1rem;">Register</a></td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600; font-size: 1.1rem;">wallet.ever</td>
                            <td><span class="badge badge-primary">Finance</span></td>
                            <td>6 chars</td>
                            <td style="text-decoration: line-through; opacity: 0.6;">$50/year</td>
                            <td style="font-weight: 700; color: var(--success-color);">$42.50/year</td>
                            <td><a href="/checkout?domain=wallet" class="btn btn-primary" style="padding: 0.5rem 1rem;">Register</a></td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600; font-size: 1.1rem;">token.ever</td>
                            <td><span class="badge badge-primary">Crypto</span></td>
                            <td>5 chars</td>
                            <td style="text-decoration: line-through; opacity: 0.6;">$50/year</td>
                            <td style="font-weight: 700; color: var(--success-color);">$42.50/year</td>
                            <td><a href="/checkout?domain=token" class="btn btn-primary" style="padding: 0.5rem 1rem;">Register</a></td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600; font-size: 1.1rem;">chain.ever</td>
                            <td><span class="badge badge-primary">Tech</span></td>
                            <td>5 chars</td>
                            <td style="text-decoration: line-through; opacity: 0.6;">$50/year</td>
                            <td style="font-weight: 700; color: var(--success-color);">$42.50/year</td>
                            <td><a href="/checkout?domain=chain" class="btn btn-primary" style="padding: 0.5rem 1rem;">Register</a></td>
                        </tr>
                        <tr>
                            <td style="font-weight: 600; font-size: 1.1rem;">smart.ever</td>
                            <td><span class="badge badge-primary">Tech</span></td>
                            <td>5 chars</td>
                            <td style="text-decoration: line-through; opacity: 0.6;">$50/year</td>
                            <td style="font-weight: 700; color: var(--success-color);">$42.50/year</td>
                            <td><a href="/checkout?domain=smart" class="btn btn-primary" style="padding: 0.5rem 1rem;">Register</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Why Premium -->
        <div class="card mt-4" style="background: var(--bg-dark);">
            <h3 style="margin-bottom: 1.5rem;">‚ùì Why Premium Domains?</h3>
            <div class="card-grid">
                <div>
                    <h4 style="margin-bottom: 0.5rem;">üéØ Memorable</h4>
                    <p class="text-muted">Short, easy-to-remember domains that stand out</p>
                </div>
                <div>
                    <h4 style="margin-bottom: 0.5rem;">üíº Professional</h4>
                    <p class="text-muted">Perfect for businesses and personal branding</p>
                </div>
                <div>
                    <h4 style="margin-bottom: 0.5rem;">üí∞ Investment</h4>
                    <p class="text-muted">Premium domains often appreciate in value</p>
                </div>
                <div>
                    <h4 style="margin-bottom: 0.5rem;">‚ö° Instant Recognition</h4>
                    <p class="text-muted">Build credibility with a premium identity</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
